{
  "name": "marching_cube_page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "live-server . --port=8080",
    "serve": "http-server . -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.184.0"
  }
}
